html, body {
    background-color: #FFFFFF;
    margin: 0;
    font-family: "Lato", Helvetica, sans-serif;
    font-size: 110%;
    color: #4a4a4a;
    background-color: #000;
}

h1, h2, h3, h4 {
    font-family: "Oswald", Helvetica, sans-serif;
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

ul {
    background-color: #FFF;
    border-top: solid 3px rgba(0,0,0,.75);
    margin: 0;
    padding: 0;
    width: 100%;
}

li {
    list-style-type: none;
}

li > div:hover {
    font-weight: 400;
    font-size: 1.1em;
    background-color: rgba(0,0,0,.75);
    color: #F8D014;
}

/* --> Begin CSS grid layouts and definitions */

.wrapper {
    display: grid;
    grid-template-areas:
    "header"
    "content";
}

    .content {
        grid-area: content;
        display: grid;
        grid-template-areas:
        "header header"
        "gaalsien coalition";
    }

        .gaalsien {
            grid-area: gaalsien;
            display: flex;
            flex-direction: column;
            background-color: #F74839;
            margin: 5px;
        }

            .unitGrid {
                grid-area: unitSelect;
                display: flex;
                flex-direction: column;
            }

                .unitInfo {
                    display: grid;
                    grid-gap: 5px;
                    grid-template-areas:
                    "unitImage"
                    "unitDescription"
                    "stat";
                    margin: 5px;
                }

                    .unitStats {
                        grid-area: stat;
                        display: grid;
                        flex-direction: row;
                        grid-gap: 5px;
                        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                    }

        .coalition {
            grid-area: coalition;
            display: flex;
            flex-direction: column;
            background-color: #F8D014;
            margin: 5px;
        }

/* End CSS grid layouts and definitions <-- */

.header {
    grid-area: header;
    position: relative;
}

    .header > figure {
        margin: 0;
    }

    .header > figure > img {
        width: 100%;
        height: 100%;
        max-height: 250px;
        object-fit: cover;
    }

    .header > figure > figcaption {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: rgba(255, 255, 255, 0.61);
        padding: 0 10px 0 10px;
    }

        .title {
            font-size: 2em;
        }


.unitImage {
    grid-area: unitImage;
    position: relative;
}

    .unitImage > img {
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit: cover;
    }

    .unitImage > figcaption {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.61);
    }

        .unitImage > figcaption > h2 {
            margin: 0;
            padding: 0 5px 0 5px;
        }

    .unitDescription {
        grid-area: unitDescription;
        background-color: #FFFFFF;
        padding: 2px 4px 2px 4px;
    }

    .stat {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        background-color: #FFFFFF;
        padding: 2px 4px 2px 4px;
        border: solid 1px #4a4a4a;
    }

        .stat h4, p {
            font-size: .9em;
            margin: 2px;
        }

.list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1.3em;
    cursor: pointer;
    transition: all .3s ease;
    padding: 10px 0 10px 0;
}

    .list-grid li {
        margin: 0 10px 0 10px;
    }

    .list-grid li div {
        padding: 0 5px 0 5px;
        border-left: solid 3px #09f;
        margin: 5px 0 5px 0;
    }

.gaalsien > .unit-container {
    width: 100%;
    padding: 10px 0 0 0;
    background-color: #FF9188;
}

.coalition > .unit-container {
    width: 100%;
    padding: 10px 0 0 0;
    background-color: #FFE56E;
}

.coalition-select-menu-a, .coalition-select-menu-b, .gaalsien-select-menu-a, .gaalsien-select-menu-b {
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
    cursor: pointer;
    color: #FFFFFF;
}

    .coalition-select-menu-a:after, .gaalsien-select-menu-a:after {
        content: '\00BB';
        padding-left: 10px;
        font-size: 2em;
        font-weight: bolder;
        color: #FFFFFF;
    }

    .coalition-select-menu-b:after, .gaalsien-select-menu-b:after {
        content: '\00AB';
        padding-left: 10px;
        font-size: 2em;
        font-weight: bolder;
        color: #FFFFFF;
    }

/* http://paletton.com/#uid=7000u0k1Xqw4Fvi3tot56l+76k8 */
