/* --- Page setup. ---*/
html, body {
  background-color: #FFFFFF;
  margin: 10px;
  font-size: 1.1em;
}

/* Mobile view */
.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"header header"
	"nav nav"
	"lName rName"
	"cLeft cRight"
	"cLeft cRight"
	"footer footer";
}

/* 2-column view */
@media (min-width: 650px) {
	.wrapper {
		grid-template-areas: 
			"header header"
			"nav nav"
			"lName rName"
			"cLeft cRight"
			"cLeft cRight"
			"footer footer";
	}
}

/* 3-column view */
@media (min-width: 900px) {
	.wrapper {
		grid-template-areas: 
			"header header"
			"nav nav"
			"lName rName"
			"cLeft cRight"
			"cLeft cRight"
			"footer footer";
	}
}

.main-head {
	grid-area: header;
	background-color: black;
}
.lName{
	grid-area: lName;
	color: #FFFFFF;
	background-color: #4B6060;
}

.rName{
	grid-area: rName;
	color: #FFFFFF;
	background-color: #A07D7D;
}

.main-nav {
	grid-area: nav;
	border: 1px solid #B8A062;
}

.main-footer {
	grid-area: footer;
	border: 1px solid #B87462;
}

.cLeft {
	grid-area: cLeft;
	background-color: #809696;
}

.cRight {
	grid-area: cRight;
	background-color: #F9D5D5;
}

.factionHeader {
	margin: 10px;
	display: flex;
	max-height: 50px;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    padding: 14px 16px;
    background-color: AAC7AA;
	margin-left: 50px;
	max-height: 50px;
}

.btnText {
	margin: 0;
}

/* http://paletton.com/#uid=7000u0k1Xqw4Fvi3tot56l+76k8 */