/* --- Page setup. ---*/
html, body {
  background-color: #FFFFFF;
  margin: 10px;
  font-size: 1.1em;
}

/* Mobile view */
.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"header header"
	"subtitle subtitle"
	"nav nav"
	"cLeft cRight"
	"cLeft cRight"
	"footer footer";
}

/* 2-column view */
@media (min-width: 650px) {
	.wrapper {
		grid-template-areas: 
			"header header"
			"subtitle subtitle"
			"nav nav"
			"cLeft cRight"
			"cLeft cRight"
			"footer footer";
	}
	nav ul {
		display: flex;
		justify-content: space-between;
	}
  
	#banner {
		border-right: 3px solid #934E3C;
		border-bottom: none !important;
	}
	
	.mItem {
		border: none !important;
	}
}

/* 3-column view */
@media (min-width: 900px) {
	.wrapper {
		grid-template-areas: 
			"header header"
			"subtitle subtitle"
			"nav nav"
			"cLeft cRight"
			"cLeft cRight"
			"footer footer";
	}
	nav ul {
		flex-direction: column;
	}
	
	.mItem {
		border-left: 6px solid #937b3c !important;
	}
}

/* Grid area definitions ---> */
.main-head {
	grid-area: header;
	background-color: black;
}
.subtitle{
	grid-area: subtitle;
	display: flex;
	align-items: center;
}
.cLeft {
	grid-area: cLeft;
	background-color: #294C5D;
}

.cRight {
	grid-area: cRight;
	background-color: #FFF9E8;
}

.main-nav {
	grid-area: nav;
	border: 1px solid #B8A062;
}

.main-footer {
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFEDE8;
	border: 1px solid #B87462;
	color: #294C5D;
	font-size: 1.2em;
	font-weight: bold;
}
/* <--- End grid area definitions */
