/* --- Page setup. ---*/
html, body {
  background-color: #FFFFFF;
  margin: 10px;
  font-size: 1.1em;
}

/* Grid area definitions ---> */
.main-head {
	grid-area: header;
	display: flex;
	justify-content: center;
}
.subtitle{
	grid-area: subtitle;
	display: flex;
	align-items: center;
	color: #294C5D;
}
.content {
	grid-area: content;
	margin: 0 20px 5px 20px;
}
.main-nav {
	grid-area: nav;
	display: flex;
	align-items: flex-start;
	background-color: #FFF9E8;
	border: 1px solid #B8A062;
	max-height: 475px;
	min-width: 250px;
}
.side {
	grid-area: sidebar;
}

.main-footer {
	grid-area: footer;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #FFEDE8;
	border: 1px solid #B87462;
	color: #294C5D;
	font-size: 1.2em;
	font-weight: bold;
}
/* <--- End grid area definitions */
